# Importing the Libraries

In [49]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import glob
import os
import datetime

# Loading the Dataset

In [50]:
df = pd.read_csv('011HI_clean.csv')

In [51]:
df

,Station_ID,Date_Time,pressure_set_1(Pascals),air_temp_set_1(Celsius),relative_humidity_set_1(%),wind_speed_set_1(m/s),wind_direction_set_1(Degrees),wind_gust_set_1(m/s),solar_radiation_set_1(W/m**2),soil_temp_set_1(Celsius),...,dew_point_temperature_set_1d(Celsius),altimeter_set_1d(Pascals),sea_level_pressure_set_1d(Pascals),wet_bulb_temp_set_1d(Celsius),STATION,STATION NAME,LATITUDE,LONGITUDE,ELEVATION [ft],STATE
0,011HI,2022-04-25T00:00:00Z,NaN,23.56,76.89,0.40,178.2,NaN,330.61,24.46,...,19.26,NaN,NaN,NaN,011HI,Lyon,21.333,-157.8025,495.0,HI
1,011HI,2022-04-25T00:05:00Z,NaN,23.60,76.87,0.44,235.4,NaN,577.30,24.51,...,19.29,NaN,NaN,NaN,011HI,Lyon,21.333,-157.8025,495.0,HI
2,011HI,2022-04-25T00:10:00Z,NaN,23.86,76.76,0.67,167.9,NaN,259.37,24.55,...,19.52,NaN,NaN,NaN,011HI,Lyon,21.333,-157.8025,495.0,HI
3,011HI,2022-04-25T00:15:00Z,NaN,23.48,76.34,0.77,178.3,NaN,277.75,24.63,...,19.06,NaN,NaN,NaN,011HI,Lyon,21.333,-157.8025,495.0,HI
4,011HI,2022-04-25T00:20:00Z,NaN,23.47,75.77,0.55,222.3,NaN,405.45,24.70,...,18.93,NaN,NaN,NaN,011HI,Lyon,21.333,-157.8025,495.0,HI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247475,011HI,2024-10-13T11:40:00Z,99840.0,22.90,87.50,0.27,202.3,1.00,0.00,24.56,...,20.70,101646.13,101590.34,21.40,011HI,Lyon,21.333,-157.8025,495.0,HI
247476,011HI,2024-10-13T11:45:00Z,99840.0,22.70,89.90,0.24,209.1,0.89,0.00,24.57,...,20.95,101646.13,101591.53,21.51,011HI,Lyon,21.333,-157.8025,495.0,HI
247477,011HI,2024-10-13T11:50:00Z,99830.0,22.56,90.40,0.26,241.9,1.28,0.00,24.58,...,20.90,101635.95,101582.18,21.44,011HI,Lyon,21.333,-157.8025,495.0,HI
247478,011HI,2024-10-13T11:55:00Z,99830.0,22.41,91.40,1.00,155.9,2.00,0.00,24.58,...,20.93,101635.95,101583.07,21.42,011HI,Lyon,21.333,-157.8025,495.0,HI
247479,011HI,2024-10-13T12:00:00Z,99830.0,22.23,91.40,0.43,251.9,1.17,0.00,24.59,...,20.75,101635.95,101584.17,21.24,011HI,Lyon,21.333,-157.8025,495.0,HI

# Filtering out columns

In [75]:
print(df.columns)

Index(['Station_ID', 'Date_Time', 'pressure_set_1(Pascals)',
       'air_temp_set_1(Celsius)', 'relative_humidity_set_1(%)',
       'wind_speed_set_1(m/s)', 'wind_direction_set_1(Degrees)',
       'wind_gust_set_1(m/s)', 'solar_radiation_set_1(W/m**2)',
       'soil_temp_set_1(Celsius)',
       'precip_accum_five_minute_set_1(Millimeters)', 'soil_moisture_set_1(%)',
       'soil_moisture_set_2(%)', 'soil_moisture_set_3(%)', 'volt_set_1(volts)',
       'net_radiation_set_1(W/m**2)', 'net_radiation_sw_set_1(W/m**2)',
       'net_radiation_lw_set_1(W/m**2)', 'outgoing_radiation_sw_set_1(W/m**2)',
       'incoming_radiation_lw_set_1(W/m**2)',
       'outgoing_radiation_lw_set_1(W/m**2)', 'wind_chill_set_1d(Celsius)',
       'wind_cardinal_direction_set_1d(code)', 'heat_index_set_1d(Celsius)',
       'dew_point_temperature_set_1d(Celsius)', 'altimeter_set_1d(Pascals)',
       'sea_level_pressure_set_1d(Pascals)', 'wet_bulb_temp_set_1d(Celsius)',
       'STATION', 'STATION NAME', 'LATITUDE', 'LONGITUDE', 'ELEVATION [ft]',
       'STATE', 'sza'],
      dtype='object')

In [93]:
selected_columns = [
    'Date_Time',
    'incoming_radiation_lw_set_1(W/m**2)',
    'solar_radiation_set_1(W/m**2)', 
    'relative_humidity_set_1(%)', 
    'air_temp_set_1(Celsius)', 
    'ELEVATION [ft]', 
]
filter_df = df[selected_columns]

In [94]:
filter_df

,Date_Time,incoming_radiation_lw_set_1(W/m**2),solar_radiation_set_1(W/m**2),relative_humidity_set_1(%),air_temp_set_1(Celsius),ELEVATION [ft]
0,2022-04-25T00:00:00Z,NaN,330.61,76.89,23.56,495.0
1,2022-04-25T00:05:00Z,NaN,577.30,76.87,23.60,495.0
2,2022-04-25T00:10:00Z,NaN,259.37,76.76,23.86,495.0
3,2022-04-25T00:15:00Z,NaN,277.75,76.34,23.48,495.0
4,2022-04-25T00:20:00Z,NaN,405.45,75.77,23.47,495.0
...,...,...,...,...,...,...
247475,2024-10-13T11:40:00Z,428.36,0.00,87.50,22.90,495.0
247476,2024-10-13T11:45:00Z,426.85,0.00,89.90,22.70,495.0
247477,2024-10-13T11:50:00Z,416.67,0.00,90.40,22.56,495.0
247478,2024-10-13T11:55:00Z,405.51,0.00,91.40,22.41,495.0
247479,2024-10-13T12:00:00Z,408.05,0.00,91.40,22.23,495.0

# Processing it to Zoey's | Jiedong's Format

In [95]:
# Solar Time
filter_df['solartime'] = filter_df['Date_Time'].apply(lambda x: datetime.datetime.strptime(x, '%Y-%m-%dT%H:%M:%SZ').strftime('%Y-%m-%d %H:%M:%S'))
filter_df = filter_df.drop(columns=['Date_Time'])

#Temperature
filter_df['temp'] = filter_df['air_temp_set_1(Celsius)']
filter_df = filter_df.drop(columns=['air_temp_set_1(Celsius)'])

#Altitude/Elevation
filter_df['site_elev'] = filter_df['ELEVATION [ft]'] * 0.3048
filter_df = filter_df.drop(columns=['ELEVATION [ft]'])

#Relative Humidity
filter_df['rh'] = filter_df['relative_humidity_set_1(%)']
filter_df = filter_df.drop(columns=['relative_humidity_set_1(%)'])

#DLW (Downward Longwave)
filter_df['dlw'] = filter_df['incoming_radiation_lw_set_1(W/m**2)']
filter_df = filter_df.drop(columns=['incoming_radiation_lw_set_1(W/m**2)'])

#GHI (Global Horizontal Irradiance)
filter_df['ghi_m'] = filter_df['solar_radiation_set_1(W/m**2)']
filter_df = filter_df.drop(columns=['solar_radiation_set_1(W/m**2)'])

/var/folders/8v/j9k9_w615x5dxs8km9fp3nmc0000gn/T/ipykernel_3800/106062780.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filter_df['solartime'] = filter_df['Date_Time'].apply(lambda x: datetime.datetime.strptime(x, '%Y-%m-%dT%H:%M:%SZ').strftime('%Y-%m-%d %H:%M:%S'))

In [96]:
filter_df

                  solartime   temp  site_elev     rh     dlw   ghi_m
0       2022-04-25 00:00:00  23.56    150.876  76.89     NaN  330.61
1       2022-04-25 00:05:00  23.60    150.876  76.87     NaN  577.30
2       2022-04-25 00:10:00  23.86    150.876  76.76     NaN  259.37
3       2022-04-25 00:15:00  23.48    150.876  76.34     NaN  277.75
4       2022-04-25 00:20:00  23.47    150.876  75.77     NaN  405.45
...                     ...    ...        ...    ...     ...     ...
247475  2024-10-13 11:40:00  22.90    150.876  87.50  428.36    0.00
247476  2024-10-13 11:45:00  22.70    150.876  89.90  426.85    0.00
247477  2024-10-13 11:50:00  22.56    150.876  90.40  416.67    0.00
247478  2024-10-13 11:55:00  22.41    150.876  91.40  405.51    0.00
247479  2024-10-13 12:00:00  22.23    150.876  91.40  408.05    0.00

[247480 rows x 6 columns]

# Supplementary values

In [112]:
df_2022 = pd.read_csv('006HI_2022.csv', skiprows=2)
df_2023 = pd.read_csv('006HI_2023.csv', skiprows=2)
df_2022_2023 = pd.concat([df_2022, df_2023])

In [113]:
df_2022_2023['solartime'] = pd.to_datetime(df_2022_2023[['Year', 'Month', 'Day', 'Hour', 'Minute']])
df_2022_2023 = df_2022_2023.drop(columns=['Year', 'Month', 'Day', 'Hour', 'Minute'])

In [114]:
df_2022_2023

,Clearsky DHI,Clearsky DNI,Clearsky GHI,DHI,DNI,GHI,Solar Zenith Angle,solartime
0,84,887,667,150,1,151,48.98,2022-01-01 00:00:00
1,84,882,650,170,3,172,50.07,2022-01-01 00:10:00
2,83,876,631,114,1,114,51.24,2022-01-01 00:20:00
3,82,869,610,203,11,209,52.50,2022-01-01 00:30:00
4,80,861,588,119,1,119,53.84,2022-01-01 00:40:00
...,...,...,...,...,...,...,...,...
52555,75,971,759,168,0,168,45.23,2023-12-31 23:10:00
52556,75,969,751,306,5,310,45.76,2023-12-31 23:20:00
52557,75,966,741,290,3,292,46.41,2023-12-31 23:30:00
52558,74,963,729,274,2,276,47.18,2023-12-31 23:40:00
52559,74,959,715,74,959,715,48.06,2023-12-31 23:50:00

In [117]:
# Convert solartime to datetime in filter_df for accurate merging
filter_df['solartime'] = pd.to_datetime(filter_df['solartime'])

# Merge the dataframes on the 'solartime' column
merged_df = pd.merge(filter_df, df_2022_2023, on='solartime', how='inner')

# Display the merged dataframe
merged_df

,solartime,temp,site_elev,rh,dlw,ghi_m,Clearsky DHI,Clearsky DNI,Clearsky GHI,DHI,DNI,GHI,Solar Zenith Angle
0,2022-04-25 00:00:00,23.56,150.876,76.89,NaN,330.61,129,894,951,494,167,647,23.13
1,2022-04-25 00:10:00,23.86,150.876,76.76,NaN,259.37,128,890,932,493,184,660,25.37
2,2022-04-25 00:20:00,23.47,150.876,75.77,NaN,405.45,127,885,911,478,257,706,27.63
3,2022-04-25 00:30:00,23.54,150.876,77.50,NaN,319.47,126,879,888,474,170,622,29.90
4,2022-04-25 00:40:00,23.58,150.876,77.37,NaN,368.40,127,870,862,447,287,690,32.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...
85784,2023-12-31 23:10:00,24.44,150.876,76.92,419.13,124.36,75,971,759,168,0,168,45.23
85785,2023-12-31 23:20:00,23.90,150.876,82.70,410.46,143.35,75,969,751,306,5,310,45.76
85786,2023-12-31 23:30:00,23.35,150.876,85.40,405.49,168.08,75,966,741,290,3,292,46.41
85787,2023-12-31 23:40:00,23.06,150.876,86.40,403.98,152.87,74,963,729,274,2,276,47.18
85788,2023-12-31 23:50:00,23.01,150.876,83.00,389.69,115.83,74,959,715,74,959,715,48.06

In [123]:
final_df = merged_df.dropna()
final_df

,solartime,temp,site_elev,rh,dlw,ghi_m,Clearsky DHI,Clearsky DNI,Clearsky GHI,DHI,DNI,GHI,Solar Zenith Angle
64971,2023-08-02 00:30:00,25.46,150.876,69.58,432.41,299.06,93,926,921,343,2,345,26.66
64972,2023-08-02 00:40:00,25.64,150.876,75.81,427.01,436.99,92,923,899,418,39,452,28.98
64973,2023-08-02 00:50:00,25.69,150.876,72.60,427.38,343.23,91,918,875,137,0,137,31.31
64974,2023-08-02 01:00:00,25.45,150.876,73.94,431.15,333.23,90,914,851,334,3,337,33.64
64975,2023-08-02 01:10:00,25.64,150.876,76.80,427.90,237.79,89,908,824,196,0,196,35.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...
85784,2023-12-31 23:10:00,24.44,150.876,76.92,419.13,124.36,75,971,759,168,0,168,45.23
85785,2023-12-31 23:20:00,23.90,150.876,82.70,410.46,143.35,75,969,751,306,5,310,45.76
85786,2023-12-31 23:30:00,23.35,150.876,85.40,405.49,168.08,75,966,741,290,3,292,46.41
85787,2023-12-31 23:40:00,23.06,150.876,86.40,403.98,152.87,74,963,729,274,2,276,47.18
85788,2023-12-31 23:50:00,23.01,150.876,83.00,389.69,115.83,74,959,715,74,959,715,48.06

In [125]:
final_df.to_excel('HI011.xlsx', index=False)

In [ ]:
# Save the merged dataframe to an Excel file
merged_df.to_excel('merged_df_output.xlsx', index=False)

Defaulting to user installation because normal site-packages is not writeable
Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
     |████████████████████████████████| 250 kB 3.5 MB/s eta 0:00:01
Collecting et-xmlfile
  Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5
WARNING: You are using pip version 21.2.4; however, version 24.3.1 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [69]:
def calculate_sza(row):
    # Convert latitude and longitude to radians
    lat_rad = np.radians(row['LATITUDE'])
    lon_rad = np.radians(row['LONGITUDE'])
    
    # Extract date and time
    dt = pd.to_datetime(row['Date_Time'])
    day_of_year = dt.dayofyear
    hour = dt.hour + dt.minute/60 + dt.second/3600
    
    # Calculate solar declination
    declination = np.radians(23.45 * np.cos(np.radians(360/365 * (day_of_year + 284))))
    
    # Calculate hour angle
    hour_angle = np.radians(15 * (hour - 12))
    
    # Calculate solar zenith angle
    cos_zenith = (np.sin(lat_rad) * np.sin(declination) + 
                  np.cos(lat_rad) * np.cos(declination) * np.cos(hour_angle))
    
    solar_zenith_angle = np.degrees(np.arccos(np.clip(cos_zenith, -1, 1)))
    
    return solar_zenith_angle

# Apply the function to your dataframe
df['sza'] = df.apply(calculate_sza, axis=1)

In [67]:
dt = pd.to_datetime(df['Date_Time'][0])
day_of_year = dt.dayofyear
hour = dt.hour + dt.minute/60 + dt.second/3600
print(day_of_year, hour)
declination = np.radians(23.45 * np.cos(np.radians(360/365 * (day_of_year + 284))))

115 0.0