# Importing the Libraries

In [236]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import glob
import os
import datetime

# Loading the Dataset

In [251]:
df = pd.read_csv('014HI_clean.csv')

In [252]:
df

,Station_ID,Date_Time,pressure_set_1(Pascals),air_temp_set_1(Celsius),relative_humidity_set_1(%),wind_speed_set_1(m/s),wind_direction_set_1(Degrees),wind_gust_set_1(m/s),solar_radiation_set_1(W/m**2),soil_temp_set_1(Celsius),...,dew_point_temperature_set_1d(Celsius),altimeter_set_1d(Pascals),sea_level_pressure_set_1d(Pascals),wet_bulb_temp_set_1d(Celsius),STATION,STATION NAME,LATITUDE,LONGITUDE,ELEVATION [ft],STATE
0,014HI,2022-11-15T00:00:00Z,NaN,25.61,77.52,2.10,33.92,NaN,713.6,25.31,...,21.38,NaN,NaN,NaN,014HI,Waipa,22.2026,-159.5188,16.0,HI
1,014HI,2022-11-15T00:05:00Z,NaN,25.69,77.29,1.91,24.07,NaN,540.0,25.32,...,21.41,NaN,NaN,NaN,014HI,Waipa,22.2026,-159.5188,16.0,HI
2,014HI,2022-11-15T00:10:00Z,NaN,25.81,77.53,1.81,34.49,NaN,731.0,25.33,...,21.58,NaN,NaN,NaN,014HI,Waipa,22.2026,-159.5188,16.0,HI
3,014HI,2022-11-15T00:15:00Z,NaN,25.94,76.74,1.72,40.23,NaN,445.9,25.35,...,21.53,NaN,NaN,NaN,014HI,Waipa,22.2026,-159.5188,16.0,HI
4,014HI,2022-11-15T00:20:00Z,NaN,25.67,77.62,1.95,27.81,NaN,683.3,25.35,...,21.46,NaN,NaN,NaN,014HI,Waipa,22.2026,-159.5188,16.0,HI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200095,014HI,2024-10-13T11:40:00Z,101670.0,20.20,95.30,0.36,218.00,0.94,0.0,24.37,...,19.42,101728.84,101727.75,19.71,014HI,Waipa,22.2026,-159.5188,16.0,HI
200096,014HI,2024-10-13T11:45:00Z,101660.0,20.15,95.50,0.22,204.50,1.06,0.0,24.36,...,19.40,101718.83,101717.75,19.69,014HI,Waipa,22.2026,-159.5188,16.0,HI
200097,014HI,2024-10-13T11:50:00Z,101660.0,20.21,95.90,0.92,212.90,1.50,0.0,24.35,...,19.53,101718.83,101717.74,19.79,014HI,Waipa,22.2026,-159.5188,16.0,HI
200098,014HI,2024-10-13T11:55:00Z,101650.0,20.29,95.70,0.83,222.50,1.45,0.0,24.34,...,19.58,101708.83,101707.72,19.85,014HI,Waipa,22.2026,-159.5188,16.0,HI
200099,014HI,2024-10-13T12:00:00Z,101640.0,20.43,95.80,0.39,239.00,0.94,0.0,24.32,...,19.73,101698.82,101697.69,20.00,014HI,Waipa,22.2026,-159.5188,16.0,HI

# Filtering out columns

In [253]:
print(df.columns)

Index(['Station_ID', 'Date_Time', 'pressure_set_1(Pascals)',
       'air_temp_set_1(Celsius)', 'relative_humidity_set_1(%)',
       'wind_speed_set_1(m/s)', 'wind_direction_set_1(Degrees)',
       'wind_gust_set_1(m/s)', 'solar_radiation_set_1(W/m**2)',
       'soil_temp_set_1(Celsius)', 'soil_temp_set_2(Celsius)',
       'soil_temp_set_3(Celsius)', 'soil_temp_set_4(Celsius)',
       'precip_accum_five_minute_set_1(Millimeters)', 'soil_moisture_set_1(%)',
       'soil_moisture_set_2(%)', 'soil_moisture_set_3(%)', 'volt_set_1(volts)',
       'net_radiation_set_1(W/m**2)', 'net_radiation_sw_set_1(W/m**2)',
       'net_radiation_lw_set_1(W/m**2)', 'outgoing_radiation_sw_set_1(W/m**2)',
       'incoming_radiation_lw_set_1(W/m**2)',
       'outgoing_radiation_lw_set_1(W/m**2)', 'wind_chill_set_1d(Celsius)',
       'wind_cardinal_direction_set_1d(code)', 'heat_index_set_1d(Celsius)',
       'dew_point_temperature_set_1d(Celsius)', 'altimeter_set_1d(Pascals)',
       'sea_level_pressure_set_1d(Pascals)', 'wet_bulb_temp_set_1d(Celsius)',
       'STATION', 'STATION NAME', 'LATITUDE', 'LONGITUDE', 'ELEVATION [ft]',
       'STATE'],
      dtype='object')

In [254]:
selected_columns = [
    'Date_Time',
    'incoming_radiation_lw_set_1(W/m**2)',
    'solar_radiation_set_1(W/m**2)', 
    'relative_humidity_set_1(%)', 
    'air_temp_set_1(Celsius)', 
    'ELEVATION [ft]', 
]
filter_df = df[selected_columns]

In [255]:
filter_df

,Date_Time,incoming_radiation_lw_set_1(W/m**2),solar_radiation_set_1(W/m**2),relative_humidity_set_1(%),air_temp_set_1(Celsius),ELEVATION [ft]
0,2022-11-15T00:00:00Z,375.40,713.6,77.52,25.61,16.0
1,2022-11-15T00:05:00Z,378.70,540.0,77.29,25.69,16.0
2,2022-11-15T00:10:00Z,387.20,731.0,77.53,25.81,16.0
3,2022-11-15T00:15:00Z,388.40,445.9,76.74,25.94,16.0
4,2022-11-15T00:20:00Z,388.30,683.3,77.62,25.67,16.0
...,...,...,...,...,...,...
200095,2024-10-13T11:40:00Z,388.61,0.0,95.30,20.20,16.0
200096,2024-10-13T11:45:00Z,387.80,0.0,95.50,20.15,16.0
200097,2024-10-13T11:50:00Z,388.08,0.0,95.90,20.21,16.0
200098,2024-10-13T11:55:00Z,388.35,0.0,95.70,20.29,16.0
200099,2024-10-13T12:00:00Z,388.88,0.0,95.80,20.43,16.0

# Processing it to Zoey's | Jiedong's Format

In [256]:
# Solar Time
filter_df['solartime'] = filter_df['Date_Time'].apply(lambda x: datetime.datetime.strptime(x, '%Y-%m-%dT%H:%M:%SZ').strftime('%Y-%m-%d %H:%M:%S'))
filter_df = filter_df.drop(columns=['Date_Time'])

#Temperature
filter_df['temp'] = filter_df['air_temp_set_1(Celsius)']
filter_df = filter_df.drop(columns=['air_temp_set_1(Celsius)'])

#Altitude/Elevation
filter_df['site_elev'] = filter_df['ELEVATION [ft]'] * 0.3048
filter_df = filter_df.drop(columns=['ELEVATION [ft]'])

#Relative Humidity
filter_df['rh'] = filter_df['relative_humidity_set_1(%)']
filter_df = filter_df.drop(columns=['relative_humidity_set_1(%)'])

#DLW (Downward Longwave)
filter_df['dlw'] = filter_df['incoming_radiation_lw_set_1(W/m**2)']
filter_df = filter_df.drop(columns=['incoming_radiation_lw_set_1(W/m**2)'])

#GHI (Global Horizontal Irradiance)
filter_df['ghi_m'] = filter_df['solar_radiation_set_1(W/m**2)']
filter_df = filter_df.drop(columns=['solar_radiation_set_1(W/m**2)'])

/var/folders/8v/j9k9_w615x5dxs8km9fp3nmc0000gn/T/ipykernel_3800/106062780.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filter_df['solartime'] = filter_df['Date_Time'].apply(lambda x: datetime.datetime.strptime(x, '%Y-%m-%dT%H:%M:%SZ').strftime('%Y-%m-%d %H:%M:%S'))

In [257]:
filter_df

                  solartime   temp  site_elev     rh     dlw  ghi_m
0       2022-11-15 00:00:00  25.61     4.8768  77.52  375.40  713.6
1       2022-11-15 00:05:00  25.69     4.8768  77.29  378.70  540.0
2       2022-11-15 00:10:00  25.81     4.8768  77.53  387.20  731.0
3       2022-11-15 00:15:00  25.94     4.8768  76.74  388.40  445.9
4       2022-11-15 00:20:00  25.67     4.8768  77.62  388.30  683.3
...                     ...    ...        ...    ...     ...    ...
200095  2024-10-13 11:40:00  20.20     4.8768  95.30  388.61    0.0
200096  2024-10-13 11:45:00  20.15     4.8768  95.50  387.80    0.0
200097  2024-10-13 11:50:00  20.21     4.8768  95.90  388.08    0.0
200098  2024-10-13 11:55:00  20.29     4.8768  95.70  388.35    0.0
200099  2024-10-13 12:00:00  20.43     4.8768  95.80  388.88    0.0

[200100 rows x 6 columns]

# Supplementary values

In [258]:
df_2022 = pd.read_csv('014HI_2022.csv', skiprows=2)
df_2023 = pd.read_csv('014HI_2023.csv', skiprows=2)
df_2022_2023 = pd.concat([df_2022, df_2023])

In [259]:
df_2022_2023['solartime'] = pd.to_datetime(df_2022_2023[['Year', 'Month', 'Day', 'Hour', 'Minute']])
df_2022_2023 = df_2022_2023.drop(columns=['Year', 'Month', 'Day', 'Hour', 'Minute'])

In [260]:
df_2022_2023

,Clearsky DHI,Clearsky DNI,Clearsky GHI,DHI,DNI,GHI,Solar Zenith Angle,solartime
0,89,861,653,64,0,64,49.09,2022-01-01 00:00:00
1,89,856,638,47,0,47,50.08,2022-01-01 00:10:00
2,88,850,620,261,68,303,51.18,2022-01-01 00:20:00
3,87,843,602,257,301,441,52.36,2022-01-01 00:30:00
4,85,836,581,127,2,128,53.63,2022-01-01 00:40:00
...,...,...,...,...,...,...,...,...
52555,73,953,737,73,953,737,45.79,2023-12-31 23:10:00
52556,72,951,730,72,951,730,46.22,2023-12-31 23:20:00
52557,72,949,722,72,949,722,46.78,2023-12-31 23:30:00
52558,72,946,711,72,946,711,47.46,2023-12-31 23:40:00
52559,71,943,699,71,943,699,48.25,2023-12-31 23:50:00

In [261]:
# Convert solartime to datetime in filter_df for accurate merging
filter_df['solartime'] = pd.to_datetime(filter_df['solartime'])

# Merge the dataframes on the 'solartime' column
merged_df = pd.merge(filter_df, df_2022_2023, on='solartime', how='inner')

# Display the merged dataframe
merged_df

,solartime,temp,site_elev,rh,dlw,ghi_m,Clearsky DHI,Clearsky DNI,Clearsky GHI,DHI,DNI,GHI,Solar Zenith Angle
0,2022-11-15 00:00:00,25.61,4.8768,77.52,375.40,713.60,85,900,698,85,900,698,47.08
1,2022-11-15 00:10:00,25.81,4.8768,77.53,387.20,731.00,84,894,678,84,894,678,48.36
2,2022-11-15 00:20:00,25.67,4.8768,77.62,388.30,683.30,83,888,657,83,888,657,49.73
3,2022-11-15 00:30:00,25.73,4.8768,77.63,381.90,530.30,82,880,634,82,880,634,51.18
4,2022-11-15 00:40:00,25.92,4.8768,76.91,377.30,606.00,81,871,609,81,871,609,52.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...
59156,2023-12-31 23:10:00,25.15,4.8768,67.81,367.24,769.85,73,953,737,73,953,737,45.79
59157,2023-12-31 23:20:00,25.42,4.8768,67.95,368.76,773.88,72,951,730,72,951,730,46.22
59158,2023-12-31 23:30:00,25.77,4.8768,66.61,371.23,773.06,72,949,722,72,949,722,46.78
59159,2023-12-31 23:40:00,26.00,4.8768,58.99,386.79,663.29,72,946,711,72,946,711,47.46
59160,2023-12-31 23:50:00,26.14,4.8768,57.11,375.41,765.77,71,943,699,71,943,699,48.25

In [262]:
final_df = merged_df.dropna()

In [263]:
final_df

,solartime,temp,site_elev,rh,dlw,ghi_m,Clearsky DHI,Clearsky DNI,Clearsky GHI,DHI,DNI,GHI,Solar Zenith Angle
0,2022-11-15 00:00:00,25.61,4.8768,77.52,375.40,713.60,85,900,698,85,900,698,47.08
1,2022-11-15 00:10:00,25.81,4.8768,77.53,387.20,731.00,84,894,678,84,894,678,48.36
2,2022-11-15 00:20:00,25.67,4.8768,77.62,388.30,683.30,83,888,657,83,888,657,49.73
3,2022-11-15 00:30:00,25.73,4.8768,77.63,381.90,530.30,82,880,634,82,880,634,51.18
4,2022-11-15 00:40:00,25.92,4.8768,76.91,377.30,606.00,81,871,609,81,871,609,52.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...
59156,2023-12-31 23:10:00,25.15,4.8768,67.81,367.24,769.85,73,953,737,73,953,737,45.79
59157,2023-12-31 23:20:00,25.42,4.8768,67.95,368.76,773.88,72,951,730,72,951,730,46.22
59158,2023-12-31 23:30:00,25.77,4.8768,66.61,371.23,773.06,72,949,722,72,949,722,46.78
59159,2023-12-31 23:40:00,26.00,4.8768,58.99,386.79,663.29,72,946,711,72,946,711,47.46
59160,2023-12-31 23:50:00,26.14,4.8768,57.11,375.41,765.77,71,943,699,71,943,699,48.25

In [264]:
final_df.to_excel('014HI_final.xlsx', index=False)